SECRET_KEY="gfdgryyhdthnfgdh"
SQLALCHEMY_DATABASE_URI="mysql://EvPanel:S1AL2I7alG9mBp!Z@192.168.0.100:3306/EvPanel"
JWT_SECRET_KEY="%R@^TWEgt#q"
MAIL_USERNAME="kamyrdol32test@gmail.com"
MAIL_PASSWORD="rzfdqcttrbsmhsvr"